{
  "use_db_commands": ["project", "open", "create-config"],
  "service_apache": "false",
  "service_mysql": "false",
  "service_nginx": "false",
  "service_php": "false",
  "apache": {
    "dir_conf": "",
    "dir_etc": ""
  },
  "nginx": { "dir_conf": "", "dir_etc": "" },
  "mysql": {
    "user_root": "root",
    "pass_root": "",
    "localhost": "127.0.0.1"
  }
}
